<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="include/include.cbp" />
		<Project filename="libraries/libraries.cbp">
			<Depends filename="include/include.cbp" />
		</Project>
		<Project filename="clients/clients.cbp">
			<Depends filename="libraries/libraries.cbp" />
		</Project>
		<Project filename="servers/servers.cbp">
			<Depends filename="libraries/libraries.cbp" />
		</Project>
		<Project filename="tests/tests.cbp">
			<Depends filename="libraries/libraries.cbp" />
		</Project>
		<Project filename="doc/doc.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
